body
	font-family: $ff
	overflow-x: hidden
	font-size: 24px
	line-height: 120%
	color: #2B2422

	*
		box-sizing: border-box
		font-family: $ff

	p
		padding: 0
		margin: 0



.body--fix
	position: fixed
	left: 0
	right: 0

.container
		width: 1110px
		margin: 0 auto
