.bright-block
		margin-bottom: 104px
		margin-top: 100px

		&__container
				display: flex
				flex-direction: row

		&__left
				margin-right: 56px

		&__title
				font-family: $ffb
				font-size: 36px
				line-height: 45px
				text-transform: uppercase
				color: #82B428
				margin-bottom: 47px

		&__text
				p:first-of-type
						margin-bottom: 32px


		&__right
				img
					max-width: 635px



.advantages

		&__title
				font-family: $ffb
				font-size: 36px
				line-height: 45px
				text-transform: uppercase
				color: #2DA3DC


