.modals
	display: none

.mfp-close
  display: none !important

.mfp-bg
	background: rgba(39, 62, 92, 0.45)



.modal
	max-width: 700px
	margin-left: auto
	margin-right: auto
	width: 100%
	padding: 55px 76px 40px
	background-color: #fff
	color: #000000
	position: relative
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.32)
	background-image: url('/img/11.png')

	&--message
		max-width: 520px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		padding: 60px 20px 70px
		overflow: hidden

		.modal__description
			max-width: 325px
			margin-top: 25px
			text-align: center

	&--error

		.modal__title
			color: #FC6464

	&__close
		+reset_btn
		position: absolute
		top: 17px
		right: 17px
		display: flex
		padding: 10px
		align-items: center
		justify-content: center

		.icon
			font-size: 10px
			color: #000000

	&__title
		text-align: center
		font-size: 25px

	&__description
		font-size: 15px
		margin: 0 auto
		line-height: 1.5

	&__content
		margin-top: 45px

	.form-default

		.input-group
			margin-bottom: 20px

		.input-group--help
			height: 30px

		&__send
			margin-bottom: 20px

		&__consent .input-group
			display: flex
			justify-content: center
